<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="About Helping Hands\n\nWe are a non-profit organization dedicated to improving the lives of children in need. We work in education, healthcare, and skill development to make a lasting impact."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />

        <TextView
            android:text="Our mission is to empower underprivileged children through education and healthcare."
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
