<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameField"
            android:layout_marginBottom="12dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/contactField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contact Number"
            android:inputType="phone" />


        <EditText
            android:id="@+id/cityField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="City" />

        <Button
            android:text="Submit"
            android:onClick="submitForm"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>







    </LinearLayout>

</ScrollView>