<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/lk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/nog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="NGO Logo" />

    <TextView
        android:text="Helping Hands"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Our mission is to empower underprivileged children through education and healthcare."
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Go to Form"
        android:onClick="onFormClick"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="About Us"
        android:onClick="goToAbout"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextureView
        android:text="Our mission is to empower underprivileged children through education and healthcare."
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />


</LinearLayout>
